<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        /* @font-face {
            font-family: 'Dinesh';
            src: url('./fonts/Phamelo.ttf');
        }
        * {
            font-family: 'Dinesh';
        } */
        /* .div1 {
            font: italic small-caps bold 15px/20px "Helvetica Neue",sans-serif;
        } */
         .div1:hover {
            background-color: red;
            color: white;
            cursor: pointer;
         }
        a, a:link, a:visited {
            color: red;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* li:first-child {
            background-color: orange;
        }
        li:last-child {
            background-color: green;
        } */
        li:nth-child(1) {
            background-color: red;
        }
        /* .div1::first-letter {
            font-size: 40px;
            font-weight: bold;
        } */
        .div1 div::before {
            content: " \2706  ";
        }
        .div1 div::after {
            content: " - ";
        }
    </style>
</head>
<body>

    <!-- <div class="div1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius perferendis facere optio nisi totam accusantium? Qui consequatur doloribus itaque rerum id perferendis libero, laudantium atque, necessitatibus maxime, magni obcaecati repellat.</div> -->
    <!-- <div class="div1">Div Container</div>
    <div>Div Container</div>
    <div>Div Container</div>
    <div>Div Container</div> -->

    <!-- <a href="css-basics.html">Div Container</a> -->

    <i class="fa-brands fa-facebook"></i>
    
    <ul>
        <li>Item 1</li>
        <li>Item 1</li>
        <li>Item 1</li>
        <li>Item 1</li>
        <li>Item 1</li>
        <li>Item 1</li>
    </ul>

    <div class="div1">
        <div>Item 1</div>
        <div>Item 1</div>
        <div>Item 1</div>
        <div>Item 1</div>
        <div>Item 1</div>
        <div>Item 1</div>
    </div>
    
</body>
</html>