<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        img {
            width: 100%;
        }
        /* .div1 {
            background-color: #ff0000;
            background-image: url('images/background.jpeg');
            background-repeat: no-repeat;
            background-position: center;

            background: red url() no-repeat center;
            background-size: cover;
        } */

        /* .div1 {
            font-size: 14px;
        }
        .p1 {
            font-size: 1rem;
        } */

        /* .div1 {
            background-color: red0;
        } */

        /* nav {
            background-color: red;
        }
        ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        li, a {
            display: inline-block;
            background: yellow;
            padding: 10px 5px;
            margin-right: -4px;
            text-decoration: none;
        }
        div {
            display: inline-block;
        } */

        section {
            background-color: red;
        }
        article {
            background-color: yellow;
            display: inline-block;
            width: 33.333333%;
            padding: 10px;
        }

        .fluid {
            background-color: red;
        }
        .box {
            background-color: yellow;
            width: 80%;
            margin: 0 auto;
        }
    </style>
</head>
<body>

    <!-- <div class="div1">
        Container
        <p class="p1">Container</p>
    </div> -->

    <br><br><br>

    <!-- <div class="div1">
        Div 1 Container
    </div>
    <div class="div1">
        Div 2 Container
    </div>

    <span>Span 1 Container</span>
    <span>Span 2 Container</span> -->

    <!-- <nav>
        <ul>
            <li>Menu 1</li>
            <li>Menu 2</li>
            <li>Menu 3</li>
        </ul>
    </nav>

    <br>

    <nav>
        <a href="">Menu 1</a>
        <a href="">Menu 2</a>
        <a href="">Menu 3</a>
    </nav>

    <br>

    <nav>
        <div><a href="">Menu 1</a></div>
        <div><a href="">Menu 2</a></div>
        <div><a href="">Menu 3</a></div>
    </nav> -->

    <!-- <section>
        <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ipsum consequatur eligendi, iste earum nemo iure veniam odio optio quae a deleniti eaque ex? Ea iure placeat corrupti sequi modi?
        </article>
        <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ipsum consequatur eligendi, iste earum nemo iure veniam odio optio quae a deleniti eaque ex? Ea iure placeat corrupti sequi modi?
        </article>
        <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ipsum consequatur eligendi, iste earum nemo iure veniam odio optio quae a deleniti eaque ex? Ea iure placeat corrupti sequi modi?
        </article>
    </section> -->

    <div>
        <img src="images/background.jpeg" alt="">
    </div>

    <div class="fluid">
        Fluid Container
    </div>

    <br>

    <div class="box">
        Box Container
    </div>

    <br>

    <div class="fluid">
        <div class="box">
            Box Container
        </div>
    </div>

    
</body>
</html>