<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        img {
            max-width: 100%;
        }
        /* .div1 {
            background-color: red;
        }
        .div2 {
            background-color: yellow;
        }
        .div3 {
            background-color: green;
        }
        .div4 {
            background-color: blue;
        } */

        /* nav {
            background-color: red;
        }
        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
        }
        nav ul li {
            padding: 10px 5px;
            background-color: yellow;
        }
        nav ul li:hover {
            background-color: aqua;
            cursor: pointer;
        }
        nav ul li:hover .submenu {
            display: block;
        } */

        /* nav {
            background-color: red;
        
            & ul {
                margin: 0;
                padding: 0;
                list-style: none;
                display: flex;
            
                & li {
                    padding: 10px 5px;
                    background-color: yellow;
                
                    &:hover {
                        background-color: aqua;
                        cursor: pointer;
                    
                        & .submenu {
                            display: block;
                        }
                    } 
                }
            }
        }
        .submenu {
            position: absolute;
            background: gray;
            color: white;
            padding: 5px;
            margin-left: -5px;
            margin-top: 10px;
            display: none;
        } */

        /* .div1 {
            border: solid;
        }
        .div1 p {
            margin: 0;
        }
        .close {
            position: absolute;
            margin-left: 65px;
            margin-top: 40px;
        } */

        /* .flip-box {
            width: 150px;
            height: 150px;
            border: solid;;
        }
        .flip-box img {
            position: absolute;
            width: 148px;
        }
        .flip-box p {
            z-index: -1;
            position: absolute;
            width: 150px;
        }
        .flip-box:hover p {
            z-index: 1;
        } */
        
        .container {
            display: flex;
            flex-wrap: wrap;
        }
        .left {
            width: 30%;
            background-color: yellow;
            position: fixed;
            height: 100vh;
        }
        .right {
            width: 70%;
            background-color: pink;
            margin-left: 30%;
        }

        .top {
            position: fixed;
            width: 30px;
            right: 0;
            bottom: 0;
        }
        .sticky {
            background-color: green;
            position: sticky;
            top: 0;
        }
    </style>
</head>
<body>


    <!-- <div class="div1">Div 1 Container</div>
    <div class="div2">Div 2 Container</div>
    <div class="div3">Div 3 Container</div>
    <div class="div4">Div 4 Container</div> -->

    <!-- <nav>
        <ul>
            <li>Menu 1</li>
            <li>Menu 2</li>
            <li>Menu 3
                <div class="submenu">
                    <div>Submenu 1</div>
                    <div>Submenu 2</div>
                    <div>Submenu 3</div>
                    <div>Submenu 4</div>
                    <div>Submenu 5</div>
                    <div>Submenu 6</div>
                </div>
            </li>
            <li>Menu 4</li>
            <li>Menu 5</li>
        </ul>
    </nav> -->

    <!-- <div class="div1">
        <img src="images/close-1.png" alt="" class="close">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div> -->

    <!-- <div class="flip-box">
        <img src="images/background.jpeg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div> -->


    <img src="images/arrow2.png" alt="" class="top">
    <div class="container">
        <div class="left">
            Left Container
        </div>
        <div class="right">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit eius earum nesciunt quod voluptatum laboriosam magni dignissimos, expedita a. Iure nisi deleniti consequatur. Laboriosam iste perferendis ex vel itaque cupiditate.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit eius earum nesciunt quod voluptatum laboriosam magni dignissimos, expedita a. Iure nisi deleniti consequatur. Laboriosam iste perferendis ex vel itaque cupiditate.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit eius earum nesciunt quod voluptatum laboriosam magni dignissimos, expedita a. Iure nisi deleniti consequatur. Laboriosam iste perferendis ex vel itaque cupiditate.</p>
            <p class="sticky">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit eius earum nesciunt quod voluptatum laboriosam magni dignissimos, expedita a. Iure nisi deleniti consequatur. Laboriosam iste perferendis ex vel itaque cupiditate.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit eius earum nesciunt quod voluptatum laboriosam magni dignissimos, expedita a. Iure nisi deleniti consequatur. Laboriosam iste perferendis ex vel itaque cupiditate.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit eius earum nesciunt quod voluptatum laboriosam magni dignissimos, expedita a. Iure nisi deleniti consequatur. Laboriosam iste perferendis ex vel itaque cupiditate.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit eius earum nesciunt quod voluptatum laboriosam magni dignissimos, expedita a. Iure nisi deleniti consequatur. Laboriosam iste perferendis ex vel itaque cupiditate.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit eius earum nesciunt quod voluptatum laboriosam magni dignissimos, expedita a. Iure nisi deleniti consequatur. Laboriosam iste perferendis ex vel itaque cupiditate.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit eius earum nesciunt quod voluptatum laboriosam magni dignissimos, expedita a. Iure nisi deleniti consequatur. Laboriosam iste perferendis ex vel itaque cupiditate.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit eius earum nesciunt quod voluptatum laboriosam magni dignissimos, expedita a. Iure nisi deleniti consequatur. Laboriosam iste perferendis ex vel itaque cupiditate.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit eius earum nesciunt quod voluptatum laboriosam magni dignissimos, expedita a. Iure nisi deleniti consequatur. Laboriosam iste perferendis ex vel itaque cupiditate.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit eius earum nesciunt quod voluptatum laboriosam magni dignissimos, expedita a. Iure nisi deleniti consequatur. Laboriosam iste perferendis ex vel itaque cupiditate.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit eius earum nesciunt quod voluptatum laboriosam magni dignissimos, expedita a. Iure nisi deleniti consequatur. Laboriosam iste perferendis ex vel itaque cupiditate.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit eius earum nesciunt quod voluptatum laboriosam magni dignissimos, expedita a. Iure nisi deleniti consequatur. Laboriosam iste perferendis ex vel itaque cupiditate.</p>
        </div>
    </div>
    
</body>
</html>